<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/track1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/track2_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mixer_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/mixer_button"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:orientation="vertical"
        android:rotation="-90"
        android:translationX="80dp"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/MixerVolumeSlider1"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="8dip"
            android:progress="70" />

        <SeekBar
            android:id="@+id/MixerVolumeSlider2"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="8dip"
            android:progress="70" />

        <SeekBar
            android:id="@+id/MixerVolumeSlider3"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:progress="70" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mixer_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        android:src="@drawable/ic_mixer_24px"
        android:tint="@color/default_selection"
        tools:src="@drawable/ic_mixer_24px" />
</RelativeLayout>